<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart E-Learning — Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar (Hidden until logged in) -->
    <nav class="navbar" id="navbar" style="display: none;">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>Smart E-Learning</span>
        </div>
        <div class="nav-links" id="navLinks"></div>
        <div class="user-info" id="userInfo"></div>
    </nav>

    <!-- Main Content (Hidden until logged in) -->
    <div class="container" id="mainContent" style="display: none;"></div>

    <!-- Login Page (Visible by default) -->
    <div class="login-container" id="loginPage">
        <div class="login-card">
            <h2 class="login-title">
                <i class="fas fa-graduation-cap"></i>
                Login to E-Learning Platform
            </h2>
            <div class="role-selector">
                <div class="role-option" data-role="student">
                    <i class="fas fa-user-graduate role-icon"></i>
                    <span>Student</span>
                </div>
                <div class="role-option" data-role="instructor">
                    <i class="fas fa-chalkboard-teacher role-icon"></i>
                    <span>Instructor</span>
                </div>
                <div class="role-option" data-role="admin">
                    <i class="fas fa-user-shield role-icon"></i>
                    <span>Admin</span>
                </div>
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i> Login ID
                    </label>
                    <input type="text" id="username" class="form-control" placeholder="Enter your login ID" required>
                </div>
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Password
                    </label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-block">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>


        </div>
    </div>

    <!-- Modal for Adding/Editing Items (Hidden until needed) -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">
                    <i class="fas fa-plus-circle"></i>
                    Add New Item
                </h3>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody"></div>
            <div class="modal-footer">
                <button class="btn btn-warning" id="cancelBtn">
                    <i class="fas fa-times"></i> Cancel
                </button>
                <button class="btn btn-success" id="saveBtn">
                    <i class="fas fa-save"></i> Save
                </button>
            </div>
        </div>
    </div>

    <script src="app.js" defer></script>
</body>
</html>
